name: Python Code Quality and Lint
  # You may pin to the exact commit or the version.
  # uses: ricardochaves/python-lint@32032eca67291cd71f88d79e61bc4b904ee03265
  uses: ricardochaves/python-lint@v1.3.0
  with:
    # A list of all paths to test
    python-root-list:  # optional, default is .
    use-pylint: false  # already used as a standalone
    use-pycodestyle: false  # optional, default is true
    use-flake8: true  # optional, default is true
    use-black: false  # optional, default is true
    use-mypy: true  # optional, default is true
    use-isort: false  # optional, default is true
    # Extra options: pylint $(extra-pylint-options) $(python-root-list)
    extra-pylint-options:  # optional, default is 
    # Extra options: pycodestyle $(extra-pycodestyle-options) $(python-root-list)
    extra-pycodestyle-options:  # optional, default is 
    # Extra options: flake8 $(extra-flake8-options) $(python-root-list)
    #     E501: Handled more flexibly by pylint's line-too-long.
    #     W503: Flake8 is just wrong on this and contradicts PEP8,
    #           which recommends putting operators at the start, not
    #           end, of lines in multi-line operations. 
    #     E722: Handled more flexibly by pylint.
    extra-flake8-options: --ignore=E501, W503, E722  # optional, default is 
    # Extra options: black --check $(extra-black-options) $(python-root-list)
    extra-black-options:  # optional, default is 
    # Extra options: mypy $(extra-mypy-options) $(python-root-list)
    extra-mypy-options:  # optional, default is 
    # Extra options: isort -rc $(extra-isort-options) $(python-root-list) -c --diff 
    extra-isort-options:  # optional, default is 
